MONGODB_URL=mongodb+srv://bhavishpushkarna2005:gbr5OUqIG9vX9Rqj@cluster0.wbtfd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET= myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfedjfltc
CLOUNDINARY_API_KEY=496425427947732
CLOUNDINARY_API_SECRET=rXKCOCB9Eaw7tzEM7ICmUauKftQ